# elateXam

./: .gitignore  README.md
elateXamMoodle/question/: wizzard.php  wizzard_class.php  wizzard_form.php
elateXamMoodle/tag/: manage.php  manage_ajax.php  manageadv.php
elateXamMoodle/theme/standard/: config.php
examServer/: pom.xml
taskmodel/: pom.xml
taskmodel/addon/: pom.xml
taskmodel/addon/autotool-addon/: pom.xml
taskmodel/addon/compareTextTask-addon/: pom.xml
taskmodel/addon/compareTextTaskProfessor-addon/: pom.xml
taskmodel/addon/groupingTask-addon/: pom.xml
taskmodel/addon/groupingTask-addon/resources/OSGI-INF/: anordnungsubtasklet.xml  anordnungsubtaskview.xml
taskmodel/addon/groupingTask-addon/src/main/java/com/spiru/dev/groupingTask_addon/: GroupingTaskAddOnApplet.java  GroupingTaskAddOnJPanel.java  GroupingTaskAddOnSubTaskletFactoryImpl.java  GroupingTaskCorrectionSubmitData.java  GroupingTaskSubTaskViewFactory.java  GroupingTaskSubmitData.java  SubTaskView_GroupingTask.java  SubTasklet_GroupingTask.java  SubTasklet_GroupingTaskImpl.java
taskmodel/addon/groupingTask-addon/src/main/java/com/spiru/dev/groupingTask_addon/Utils/: Base64.java  DragElement.java  Element.java  JPanel2MouseListener.java  MyDropTargetListener.java  MyMouseListener.java  PanelSpielplatz.java  TransferableElement.java  Verbindung.java
taskmodel/addon/groupingTask-addon/src/main/resources/OSGI-INF/: anordnungsubtaskview.xml  groupingTasksubtasklet.xml
taskmodel/addon/groupingTaskProfessor-addon/: pom.xml
taskmodel/drawTask/: pom.xml
taskmodel/taskmodel-api/: pom.xml
taskmodel/taskmodel-core/: pom.xml
taskmodel/taskmodel-core-view/: pom.xml
taskmodel/taskmodel-moodleTransformator/: pom.xml
taskmodel/taskmodel-moodleTransformator/src/main/java/: simple_moodle.xsd
taskmodel/taskmodel-moodleTransformator/src/main/java/com/spiru/dev/MoodleTransformator/converter/: CategoryToCategoryConverter.java  ClozeToClozeConverter.java  EssayToTextConverter.java  MatchingToMappingConverter.java  MultichoiceToMcConverter.java  ShortanswerToTextConverter.java  TruefalseToMcConverter.java
taskmodel/taskmodel-moodleTransformator/src/main/java/com/spiru/dev/MoodleTransformator/main/: Base64Relocator.java  CategoryAssignment.java  CategoryManager.java  ElateXMLMain.java  Inputaufteiler.java  RandomIdentifierGenerator.java
taskmodel/taskmodel-moodleTransformator/src/main/java/com/spiru/dev/MoodleTransformator/test/: DebuggingAusgabe.java
taskmodel/taskmodel-moodleTransformator/src/main/java/com/spiru/dev/addonQuestionGetter/: CompareTextTask.java  GroupingTask.java  TimeTask.java
taskmodel/taskmodel-moodleTransformator/src/main/java/de/christophjobst/addonQuestionGetter/: AddonTask.java  CompareTextTask.java  GroupingTask.java  TimeTask.java
taskmodel/taskmodel-moodleTransformator/src/main/java/de/christophjobst/converter/: CategoryToCategoryConverter.java  ClozeToClozeConverter.java  EssayToTextConverter.java  MatchingToMappingConverter.java  MetaToConfigConverter.java  MultichoiceToMcConverter.java  ShortanswerToTextConverter.java  TruefalseToMcConverter.java
taskmodel/taskmodel-moodleTransformator/src/main/java/de/christophjobst/main/: Base64Relocator.java  CategoryAssignment.java  CategoryManager.java  ElateXMLMain.java  Inputaufteiler.java  RandomIdentifierGenerator.java
taskmodel/taskmodel-moodleTransformator/src/main/java/de/christophjobst/test/: DebuggingAusgabe.java
taskmodel/taskmodel-moodleTransformator/src/main/java/de/thorstenberger/taskmodel/complex/complextaskdef/: AddonSubTaskDef.java  ClozeSubTaskDef.java  ComplexTaskDef.java  Config.java  MappingSubTaskDef.java  McSubTaskDef.java  ObjectFactory.java  PaintSubTaskDef.java  SubTaskDefType.java  TaskBlockType.java  TextSubTaskDef.java  package-info.java
taskmodel/taskmodel-schema/: pom.xml
(+377 files in other folders)
