<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>taskmodel-addon</artifactId>
    <groupId>de.elatexam</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.spiru.dev</groupId>
  <artifactId>groupingTask-addon</artifactId>
    <version>0.0.30-SNAPSHOT</version>
    <description>Implementation of the new Tasktype: Grouping Task</description>
  <inceptionYear>2007</inceptionYear>
    <packaging>bundle</packaging>
    
  <name>groupingTask-addon</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>
    	git://github.com/kyro46/elateXam.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:kyro46/elateXam.git
    </developerConnection>
    <url>
      http://github.com/kyro46/elateXam
    </url>
  </scm>

 <build>
    <plugins>
      <plugin> 
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
	        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>   
            <Import-Package>*;resolution:=optional</Import-Package> 
            <Service-Component>OSGI-INF/*.xml</Service-Component>
	  </instructions>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
      <dependencies>
      
  <!-- osgi interfaces -->
    <!-- xmlrpc communication libs -->
        <dependency>
        	<groupId>de.elatexam</groupId>
        	<artifactId>taskmodel-api</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>de.elatexam</groupId>
        	<artifactId>taskmodel-core</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.4</version>
        	<scope>provided</scope>
        </dependency>
      </dependencies>
</project>
